{
  "name": "rbtc-usdt0-lending-boilerplate",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "hardhat compile",
    "demo": "hardhat run scripts/demo.js",
    "local": "hardhat node",
    "test": "hardhat test",
    "bot": "dotenv -e .env -- node bot/index.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^11.0.0",
    "hardhat": "^2.22.7"
  },
  "dependencies": {
    "@openzeppelin/contracts": "4.9.6",
    "ethers": "^6.9.0",
    "node-telegram-bot-api": "^0.64.0"
  }
}
